VITE_FIREBASE_API_KEY=AIzaSyD5SZ2P3apOUoz1Z9l6YU2_OmQ2DP8yXuU
VITE_FIREBASE_AUTH_DOMAIN=milli-46b7f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=milli-46b7f
VITE_FIREBASE_STORAGE_BUCKET=milli-46b7f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=733062635819
VITE_FIREBASE_APP_ID=1:733062635819:web:79002d7bca065e488de56e