
VITE_FIREBASE_API_KEY=AIzaSyAD33iclL9LCq5qdyENfu9EzIC-5uk1SUI
VITE_FIREBASE_AUTH_DOMAIN=circuitweb-ed99e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=circuitweb-ed99e
VITE_FIREBASE_STORAGE_BUCKET=circuitweb-ed99e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=44859237158
VITE_FIREBASE_APP_ID=1:44859237158:web:8453e6156125183a5557e7
