
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inptd3Z6eHdhZ3BydnN2bGVhYmhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAwNjIyMTgsImV4cCI6MjA1NTYzODIxOH0.at2yIaRXU9JHJPlZQ_HNIikIGAEwIkMrmX8eMQAGD7k
VITE_SUPABASE_URL=https://zmwvzxwagprvsvleabhj.supabase.co